PORT=5000
DEBUG=False
DATABASE_URL=postgresql+psycopg://aiqfome:aiqfome@postgres_db:5432/aiqfome
SECRECT_KEY=SUA_CHAVE_SECRETA
ALGORITHM=HS256
POSTGRES_DB=aiqfome
POSTGRES_USER=aiqfome
POSTGRES_PASSWORD=aiqfome